version: "{build}"
skip_tags: true
clone_folder: c:\gopath\src\gitote\gitote
clone_depth: 1

environment:
  GOPATH: c:\gopath
  GOVERSION: 1.11

build: false
deploy: false

install:
  - go build -v

notifications:
  - provider: Email
    to:
      - yoginth@protonmail.com
    on_build_success: false
